remoteParameter = 
appMoveInfo = false
phoneBookEntry = 0
placeOfJar = 
adfUrl = http://self.moondial0.net:8000/tuwi/get_iappli/Tuwi
placeOfJam = 
xDcmMove = 0000
launchType = 0
moveFromOtherTerm = true
linkHttpHeader = false
cameraFrameRate = 15
placeOfHtml = 
launchTime = ;;;;
sentMailMax = 0
accelerationDataMax = 20
receivedMailMax = 0
launchTimeMax = 4
simultaneousWithBuild = false
cameraDevice = 1
dtvScheduleMax = 50
pushParameter = 
remotePushedTime = 1264932995968
sound3dResource = 4
groupEntry = 0
bookmarkEntry = 10
fontBaselinePos = 
useChat = false
cameraFocusMode = 0
